{
    "name": "tarantool/jobqueue",
    "description": "A job queue backed by Tarantool.",
    "keywords": ["queue", "schedule", "delayed", "priority", "ttl", "ttr", "task", "job", "worker", "tarantool", "nosql"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Leonovich",
            "email": "gen.work@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "amphp/parallel": "^0.1.7",
        "monolog/monolog": "^1.22",
        "psr/log": "^1.0",
        "rybakit/msgpack": "^0.2.2",
        "symfony/console": "^3.2",
        "symfony/event-dispatcher": "^3.3",
        "symfony/process": "^3.2",
        "tarantool/client": "^0.3.0",
        "tarantool/queue": "^0.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "pimple/pimple": "^3.2",
        "psr/container": "^1.0",
        "rybakit/arguments-resolver": "^0.5.0"
    },
    "suggest": {
        "psr/container": "For using CallbackExecutor\\ContainerCallbackResolver.",
        "rybakit/arguments-resolver": "For using CallbackExecutor.",
        "symfony/process": "For using ProcessExecutor."
    },
    "autoload": {
        "psr-4": {
            "Tarantool\\JobQueue\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "Tarantool\\JobQueue\\Tests\\": "tests/"
        }
    },
    "bin": [
        "jobqueue"
    ],
    "config": {
        "sort-packages": true
    }
}
